<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sailani fitness</title>

</head>
<link rel="stylesheet" href="/style.css">
<style>
    /*css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');
        font: oblique;
    }
    .left{
        position: absolute;
        left: 3px;
        top: 20px;
        display: inline-block;
        border: none;
        

    }
    .left img{
        width: 67px;
    }
    .right{
        position: absolute;
        right: 3px;
        top: 20px;
        display: inline-block;
        border: none;


    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .mid{
        display: block;
        width: 44%;
        border: 2px solid rgb(162, 0, 255);
        margin: 20px auto;
        border: none;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        border: 2px solid red;
        margin: 52px 42px;
        padding: 62px 75px;
        width: 53%;
        border-radius: 2px;
        border-radius: 20px;
        border-color: white;
    }
    h1{
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 265px;
        padding: 2px;
        margin: 2px auto;
    }
    .container button{
        display: block;
        width: 38%;
        margin: 8px auto;
        border-radius: 8px;
    }
    .foot{
        border: 2px solid rgb(187, 135, 221);
        background-color: rgb(171, 167, 173);
        color: black;
        margin: 140px auto;
        padding: 2px 76px;
        cursor: pointer;
    }
    .foot:hover{
        text-decoration:underline;
        color: black;
    }

</style>
<body>
    <header class="header">
        <!--left box for logo-->
      <div class="left">
        <img src="img/gym.jpg" alt="">  

      </div>
      <!--mid box for navbar-->
      <div class="mid">
<ul class="navbar">
    <li><a href="#"class="active">home</a></li>
    <li><a href="#">about us</a></li>
    <li><a href="#">fitness center</a></li>
    <li><a href="#">contact us</a></li>
</ul>
      </div>
      <!--right box for buttons-->
      <div class="right">
        <button class="btn">
          call us
        </button>
        <button class="btn">
          email us
        </button>
      </div>
    </header>
    <div class="container">
        <h1>join the best gym of lohardaga now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
                <input type="text" name="" placeholder="enter your age">
                <input type="text" name="" placeholder="enter your number">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    <footer class="footer">
        <div class="foot">
            designed by @ sailani puri
        </div>
    </footer>
</body>
</html>